<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="manifest" href="manifest.json" />
    <title>Smooth Coffee PWA</title>
  </head>
  <body>
    <main>
      <nav>
        <h1>Smooth Coffee</h1>
        <ul>
          <li>
            <a href="index.html" class="nav">Home</a>
          </li>
          <li>
            <a href="about.html" class="nav">About</a>
          </li>
          <li>
            <a href="contact.html" class="nav">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="about__bio">
          <h2 class="">ABOUT</h2>
          <p>FROM THE FARM INTO THE CUP & HOME IN LAGOS</p>
        </div>

        <div class="about__bio">
            <h2 class="about__bio">PERFECT COFFEE MOMENTS & WELCOMING ATMOSPHERE</h2>
            <p>
              The birth of the Smooth Coffee can be traced back to 
              1999 when the first Coffeeshop opened its doors to its guests
               on a historical September day in Vienna.
              </p>
              <p>
                  Characterized by a very special and unimitable atmosphere, 
                  the Smooth Coffee is a new, unique interpretation of 
                  the ever-popular traditional Viennese coffee house culuture,
                   which was included in the UNESCO list of ''intangible cultural heritage'' in 2011.
              </p>
          </div>
          <div class="about__bio">
              <h2 class="about__bio">OUR SUPPORT & YOUR BENEFITS</h2>
              <p>
                  Our franchisees benefit from from comprehensive support and advice from planning and opening to day-to-day business by the 
                  respective specialist departments and operational market managers.
                </p>
                <p>
                    Are you interested in becoming our franchise partner? React out via our contacts
                </p>
            </div>
      <!-- <div class="container"></div> -->
      <footer>
        ©
          <script>
              document.write(new Date().getFullYear())
          </script>
          Orienta M.C
      </footer>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>
